import {DetailInfo, Pair} from "./eventDetail";

export const uPins: Pair<[number, number], DetailInfo>[] = [
    [[
        36.253220,
        47.666438
    ], {
        side: "ВСУ",
        brigade: "1 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-07T14:22:59"),
        postText: "🇷🇺🇺🇦 Запорожское направление\\\\nобстановка по состоянию на 17.00 7 мая 2023 года\\\\n\\\\nВ Запорожской области продолжается подготовка к наступлению. К линии боестолкновения идёт переброска усилений. На днях через Днепропетровск прошла колонна из 72 единиц техники, включая 21 ББМ Kirpi, шесть «Хамви», РЛС AN/MPQ-36 на колёсной базе «Хамви», тягачи и 13 грузовых автомобилей.\\\\n\\\\n🔻На Ореховский участок с 6 мая перебрасывают танковые и штурмовые подразделения 116 механизированной бригады 10 АК ВСУ после боевого слаживания. В Славном уже разместились силы 118 омбр.\\\\n\\\\n▪️Также в Вольнянск прибыл крупный железнодорожный эшелон с гусеничной техникой. К исходу 7 мая на передовые позиции в Запорожской области ожидается прибытие 2 тысяч человек вместе с вооружением и бронетехникой.\\\\n\\\\n❗️При этом командование группировкой войск «Запорожье» рассредоточило формирования на различных участках трассы Днепропетровск — Запорожье для проведения штурма рубежа Васильевка — Токмак.\\\\n\\\\n🔻С Никопольского участка убыли в восточном направлении подразделения 71 егерской бригады ВСУ. Сейчас на полигонах в этом районе остались лишь некоторые офицеры для подготовки мобилизованных.\\\\n\\\\nОстальные формирования 71 ебр убыли для усиления других направлений, вероятнее всего, под Донецком.\\\\n\\\\n🔻На Гуляйпольском участке командование 1 танковой бригады ВСУ провело тренировку по выходу подразделений 1 отбр на огневые рубежи у Времьевского выступа из Темировки.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of Zaporozhye map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Запорожье #Россия #Украина #Орехов\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        32.422595, 46.595966
    ], {
        side: "ВСУ",
        brigade: "406 ОАБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-07T17:48:23"),
        postText: "❗️🇷🇺🇺🇦 Херсонское направление\\\\nобстановка по состоянию на 20.00 7 мая 2023 года\\\\n\\\\nВдоль Днепра в Херсонской области отмечается скопление личного состава. В окрестностях Херсона отключают базовые станции связи и забирают мобильные устройства для маскировки. \\\\n\\\\n🔻На Голопристанском участке сотрудники СБУ задержали несколько местных жителей села Кизомыс. Их обвинили в диверсионной деятельности и пособничеству России.\\\\n\\\\n🔻Севернее на рубеже Посад-Покровское — Зеленовка, а также у Шевченково действовали два беспилотника «Байрактар ТБ2». Они обеспечивали целеуказание артиллерии из позиционных районов в Куцурубе и Антоновке.\\\\n\\\\n▪️На островах Белогрудый и Большой Потемкин к юго-западу от Херсона отмечено присутствие расчетов мобильных средств РЭБ, а в Херсон прибыла маневренная группа радиоэлектронной разведки.\\\\n\\\\n▪️Артиллерийские и минометные расчеты 406 оабр и 126 обр ТРО ВСУ ведут обстрел левобережной части Днепра. В окрестностях Украинки действует ПРПУ «Град-П» на базе Mitsubishi L200.\\\\n\\\\n🔻По характерным разведывательным признакам в Херсонской области завершается подготовка к активизации боевых действий. У правого берега концентрируются подразделения ВСУ. При этом штурмовые отряды по-прежнему пытаются закрепиться на островах у Херсона.\\\\n\\\\nНа общевойсковой полигон в Широком Лане прибыло одно из подразделений новосозданной 82 десантно-штурмовой бригады. Соединение будет доукомлектовано наиболее подготовленными людьми из ТРО и отправлено на боевое слаживание.\\\\n\\\\nКроме того, в Подольске в Одесской области на границе с Приднестровьем был сформирован железнодорожный эшелон 21 механизированной бригады. Колонна с людьми и бронетехникой, по предварительным данным, убыла в направлении Николаева.\\\\n\\\\nНа данный момент неясно, каким будет пункт назначения 21 бригады — это может быть как Херсонское направление, так и другие участки фронта, в том числе Запорожская область.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Kherson map: DE | EN | ES | FR | IT\\\\n\\\\n#Россия #Украина #Херсон\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        35.409855, 47.933349
    ], {
        side: "ВСУ",
        brigade: "128 ОГШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-17T15:37:01"),
        postText: "🇷🇺🇺🇦 Усиление группировки ВСУ на Запорожском направлении\\\\nОбстановка по состоянию на 18.00 17 мая 2023 года\\\\n\\\\nНа фоне активных боёв в Бахмуте и продвижения ВСУ на флангах от города снизилось освещение событий на южном направлении — конкретно на Запорожском. Сейчас в различных населенных пунктах Запорожской и Днепропетровской областей концентрируется все больше людей и техники.\\\\n\\\\nПо некоторым данным, группировка ВСУ составляет до 50-55 тысяч человек. Комплектование новых соединений, включая бригады из состава армейских корпусов, практически завершено.\\\\n\\\\nСреди членов украинских формирований говорят о скорой активизации боевых действий — от пары дней до недели. В 108 бригаде теробороны убирают опознавательные знаки («белый крест» на крыше техники).\\\\n\\\\nНа аэродромах в Днепропетровске и Долгинцево базируются как минимум 16 самолетов тактической авиации, часть из которых являются носителями крылатых ракет Storm Shadow, и шесть вертолетов Ми-8.\\\\n\\\\n🔻На юге Днепропетровской области без учёта ТРО в Обояновском, Синельниково, Васильковке, Чаплино, Павлограде и Покровском сконцентрированы силы 116, 117, 118 омбр 10 АК, а также 1 отбр, 71 ебр ВСУ и 82 одшбр ДШВ.\\\\n\\\\n▪️В Запорожской области в Вольнянск прибыли подразделения 33 и 47 механизированных бригад 9 АК. На передовой заняли позиции формирования 128 огшбр и 15 обр НГУ, 65 омбр, 46 оаэмбр и три бригады ТРО.\\\\n\\\\n▪️Кроме того, на направлении замечены силы 44 омбр из Нежина и началась переброска 14 обр нацгвардии из Винницкой и 81 отдельного батальона управления 9 армейского корпуса из Кировоградской области.\\\\n\\\\n🔻Также члены украинских формирований сообщают о возможной переброске десантников 10 огшбр с Соледарского направления в район Времьевского выступа. \\\\n\\\\n▪️А на Гуляйпольский участок также перемещен 309 отдельный батальон 48 инженерной бригады ВСУ, на вооружении которой могут находиться мобильные мостоукладчики американского и немецкого производства.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nEnglish version\\\\n\\\\n#дайджест #карта #Запорожье #Россия #Украина #Орехов\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        35.578851, 47.550669
    ], {
        side: "ВСУ",
        brigade: "128 ОГШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-05T16:34:03"),
        postText: "🇷🇺🇺🇦 Запорожское направление\\\\nобстановка по состоянию на 19.00 5 мая 2023 года\\\\n\\\\nПосле проведенной разведки боем в Пологовском районе ВСУ продолжили усиливать группировку войск. В подразделениях теробороны приостановлены отпуска, а в медучреждениях введены ограничения на лечение.\\\\n\\\\n🔻Под Щербаки к западу от Орехова переброшены дополнительные подразделения 4 батальона 128 огшбр. В Григоровке развернуты бригадно-артиллерийская группа и противотанковый дивизион 128 огшбр.\\\\n\\\\n▪️Севернее Запорожья с аэродрома Долгинцево действует БЛА «Байрактар». По некоторым данным, ВСУ по-прежнему используют для разведки беспилотник иранского производства «Каман-22», закупленный Тайванем через подставную фирму.\\\\n\\\\n▪️Судя по перехвату переговоров членов 128 огшбр, в результате одного из ударов ВС РФ был поражен пункт дислокации личного состава в Степногорске, а также территория 1 полка охраны особо важных объектов в Днепропетровске.\\\\n\\\\n▪️В Запорожье для защиты от ракетных ударов переброшены дополнительные расчеты ЗРК С-300. \\\\n\\\\n🔻В Мирное и Запорожское на Гуляйпольском участке прибыли отряды грузинских наемников. На этом рубеже они действуют совместно с подразделениями 108 и 110 бригад теробороны.\\\\n\\\\n▪️В Воскресенке и Калиновском разместились разведывательные группы ССО Украины. А в Покровское, по некоторым данным, начали прибывать десантники новосозданной 82 одшбр из Черновцев.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of Zaporozhye map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Запорожье #Россия #Украина #Орехов\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        35.421327, 47.541073
    ], {
        side: "ВСУ",
        brigade: "128 ОГШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-02T13:30:20"),
        postText: "🇷🇺🇺🇦 Запорожское направление\\\\nобстановка по состоянию на 16.00 2 мая 2023 года\\\\n\\\\nВ Запорожской области продолжается подготовка ВСУ к наступлению. В населенные пункты на передовой идёт переброска личного состава и техники. Четыре отряда спецназначения 71 ебр ВСУ заняли позиции вдоль Каховского водохранилища.\\\\n\\\\n🔻На Ореховском участке на рубеж Каменское — Щербаки прибыли десантники 128 горно-штурмовой бригады ДШВ Украины. Севернее в Григоровке оборудован пункт приема мобилизованных для восполнения состава 128 огшбр.\\\\n\\\\n▪️Севернее Орехова и в окрестностях Таврийского оборудованы огневые позиции реактивного и самоходного дивизионов 118 механизированной бригады 10 АК.\\\\n\\\\n▪️А в Славное и Камышеваху прибыли расчеты ствольной артиллерии 116 омбр 10 АК, которые составляют общевойсковой стратегический резерв украинской группировки в Запорожской области.\\\\n\\\\n🔻На Гуляйпольский участок в окрестности Коломийцев переброшены артиллерийские подразделения 46 оаэмбр. Также несколько пусковых установок РСЗО действуют севернее Гуляйполя. А в Верхнюю Терсу прибыла 1 штурмовая рота 108 бригады ТРО ВСУ.\\\\n\\\\n🔻На Запорожском направлении ВСУ фактически готовы к наступлению. В связи с улучшением погодных условий, в ближайшие недели следует ожидать таких попыток со стороны украинских формирований.\\\\n\\\\nПри этом сегодня ночью в Кременчуг прибыл большой эшелон с тяжёлой бронетехникой, часть которой будет переброшена к Запорожью, а другая — в восточном направлении.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of Zaporozhye map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Запорожье #Россия #Украина #Орехов\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        35.421327, 47.541073
    ], {
        side: "ВСУ",
        brigade: "128 ОГШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-02T13:30:20"),
        postText: "🇷🇺🇺🇦 Запорожское направление\\\\nобстановка по состоянию на 16.00 2 мая 2023 года\\\\n\\\\nВ Запорожской области продолжается подготовка ВСУ к наступлению. В населенные пункты на передовой идёт переброска личного состава и техники. Четыре отряда спецназначения 71 ебр ВСУ заняли позиции вдоль Каховского водохранилища.\\\\n\\\\n🔻На Ореховском участке на рубеж Каменское — Щербаки прибыли десантники 128 горно-штурмовой бригады ДШВ Украины. Севернее в Григоровке оборудован пункт приема мобилизованных для восполнения состава 128 огшбр.\\\\n\\\\n▪️Севернее Орехова и в окрестностях Таврийского оборудованы огневые позиции реактивного и самоходного дивизионов 118 механизированной бригады 10 АК.\\\\n\\\\n▪️А в Славное и Камышеваху прибыли расчеты ствольной артиллерии 116 омбр 10 АК, которые составляют общевойсковой стратегический резерв украинской группировки в Запорожской области.\\\\n\\\\n🔻На Гуляйпольский участок в окрестности Коломийцев переброшены артиллерийские подразделения 46 оаэмбр. Также несколько пусковых установок РСЗО действуют севернее Гуляйполя. А в Верхнюю Терсу прибыла 1 штурмовая рота 108 бригады ТРО ВСУ.\\\\n\\\\n🔻На Запорожском направлении ВСУ фактически готовы к наступлению. В связи с улучшением погодных условий, в ближайшие недели следует ожидать таких попыток со стороны украинских формирований.\\\\n\\\\nПри этом сегодня ночью в Кременчуг прибыл большой эшелон с тяжёлой бронетехникой, часть которой будет переброшена к Запорожью, а другая — в восточном направлении.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of Zaporozhye map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Запорожье #Россия #Украина #Орехов\\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        37.607590, 49.691165
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-05-02T10:38:49"),
        postText: "❗️🇷🇺🇺🇦 Старобельское направление\\\\nобстановка по состоянию на 13.00 2 мая 2023 года\\\\n\\\\n🔻На Купянском участке существенных изменений нет. ВСУ продолжают укреплять передовые позиции дополнительным личным составом. До 7 мая в район севернее Купянска ожидается прибытие подразделения 3 отбр из Гельмязова.\\\\n\\\\n▪️На рубеже Купянск — Кучеровка сосредоточены силы 1 батальона 14 омбр ВСУ и 2 батальона иностранного легиона обороны Украины. А в район Двуречной перемещен 63 гсадн 3 бригады.\\\\n\\\\n🔻На Сватовском участке украинские формирования ведут обстрел позиций российской армии. В минометных расчетах вдоль ЛБС отмечается нехватка 120-мм мин. На складах РАВ существующие запасы содержат как неприкосновенный запас.\\\\n\\\\n🔻На Лиманском участке в район Краматорска переброшены дополнительные подразделения из неустановленного соединения ВСУ. Кроме того, в Ямполь прибыла рекогносцировочная группа 77 оаэмбр ДШВ Украины.\\\\n\\\\n▪️Десантники 77 бригады с высокой долей вероятности заменят силы 1 стрелкового батальона 58 омпбр ВСУ, который в результате нескольких вылазок российских РДГ и ударов артиллерии по рубежу Ямполь — Григоровка убитыми потерял 100 человек из 170.\\\\n\\\\n🔻Вдоль ЛБС у границ Харьковской области, ДНР и ЛНР отмечается усиление группировки войск. В Харьков ж/д эшелонами перебрасывают личный состав и технику, а с 7 по 16 мая на полигонах в области запланирован сбор командного состава.\\\\n\\\\nПо некоторым данным, на территорию международного аэропорта совершил перелет американский вертолет UH-60 «Блэк Хок». Также командование украинской группировки увеличило численность ВСУ в Северске и окрестностях. \\\\n\\\\nНа фоне переброски подкреплений к Харькову, Славянско-Краматорской агломерации и Белогоровке в ближайшие недели вполне вероятны попытки ударов в направлении Сватово, Лисичанска и Соледара.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Starobelsk map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Купянск #Россия #Старобельск #Украина \\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        36.940190, 50.290316
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-17T19:24:01"),
        postText: "❗️🇷🇺🇺🇦 Усиление группировки ВСУ в Харьковской области \\\\n\\\\nСитуация на границе с Белгородской и Курской областями ухудшается с каждым днём. Растет количество обстрелов близлежащих населенных пунктов. Мирное население российских городов и сел находится под регулярными ударами артиллерии и дронов-камикадзе.\\\\n\\\\n🔻Почему так происходит?\\\\n\\\\nУчастившиеся атаки по российским областям (Брянская, Курская и Белгородская) стали возможны после отхода российских войск из Черниговской, Сумской и Харьковской областей — это открыло доступ ВСУ к границе с Россией.\\\\n\\\\n«Застывание» фронта позволило ВСУ укрепить свои позиции на северо-востоке страны, особенно в Харьковской области, где были развернуты огневые позиции, заминированы подступы, а на полигонах организована подготовка мобилизованных.\\\\n\\\\n🔻Что ещё происходит на Харьковском направлении?\\\\n\\\\n▪️В Волчанском районе сконцентрировано около 3 тысяч человек из состава 3 отбр, нацгвардии и теробороны. У приграничных населенных пунктов действуют расчеты реактивной и ствольной артиллерии.\\\\n\\\\n▪️15 апреля в Харьков ж/д транспортом были доставлены ещё 1000 человек для усиления группировки. Также на ж/д станции проведена разгрузка пикапов «Тойота» и «Мицубиси», оборудованных ПТРК.\\\\n\\\\n▪️В административном центре развернуты три РСЗО HIMARS, операторами которых являются американцы. А жители Харькова говорят о срочной выписке больных и раненых из больниц в рамках подготовки к возобновлению боевых действий.\\\\n\\\\n▪️Севернее Харькова в Циркунах находится на восстановлении батальон 17 отбр ВСУ, выведенный из Бахмута из-за огромных потерь. Примерно в том же районе действует подразделение 67 омбр, переброшенное туда из Купянска.\\\\n\\\\n🔻Так что планируют ВСУ?\\\\n\\\\nСреди жителей приграничных районов с Россией распространяется информация о том, что ВСУ готовятся атаковать Белгородскую область в начале мая, чтобы приурочить наступление ко Дню Победы.\\\\n\\\\nОднако такой вариант, несмотря на теоретическую возможность этого сценария, маловероятен. Ещё в декабре прошлого года мы писали, что атака на Белгородскую область не принесет нужного Западу результата.\\\\n\\\\nУдары по населенным пунктам старых российских областей необходимы ВСУ для создания паники среди мирного населения и продвижения тезиса о неспособности властей обеспечить безопасность граждан.\\\\n\\\\n❗️В контексте активности ВСУ в Харьковской области следует обратить внимание на концентрацию сил на Купянском и Сватовском участках. Вдоль реки Оскол отмечены передвижения колонн техники — преимущественно 14 и 92 омбр.\\\\n\\\\nЭти два соединения практически с осени не участвовали в боях на Старобельском направлении и проходили доукомлектование и подготовку. Сейчас резервы восполнены, и подразделения двух бригад снова появились у передовой.\\\\n\\\\nЗападнее Купянска отмечены силы 23 отдельного танкового батальона ВСУ, ранее не задействованного в боях.\\\\n\\\\n🔻В чем замысел?\\\\n\\\\nУкраинское командование намерено провести атаку на Сватово со стороны Купянска и двигаться в южном и восточном направлении вдоль ЛНР к ДНР с одновременными атаками по фронту на Соледарском, Донецком, Запорожском и Херсонском направлениях.\\\\n\\\\nДля выполнения этой задачи и поддержки наступательного потенциала как раз и происходит концентрация ресурсов в Харьковской области. А спутники НАТО ведут съёмку городов Белгородской области и ЛНР.\\\\n\\\\nПри этом вылазки в Белгородской, Курской и Брянской областях возможны, но скорее для сковывания внимания и перерезания маршрутов снабжения российских войск в ЛНР.\\\\n\\\\n🔻Даже по меркам украинских властей план выглядит грандиозно, и успех в такой кампании зависит не только от ВСУ, а от того, насколько готовы к неожиданным маневрам бойцы ВС РФ. Летом недооценка противника привела к потере Изюма, Купянска и Лимана.\\\\n\\\\nОжидание любых вариантов даже нереалистичных и полное уничтожение противника на поле боя позволят остановить обстрелы российских городов. \\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nEnglish version\\\\n\\\\n#карта #Россия #Сумы #Украина #Харьков\\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        36.231202, 49.992167
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-14T13:15:08"),
        postText: "🇧🇾🇷🇺🇺🇦 Североукраинское направление\\\\nобстановка по состоянию на 16.00 14 марта 2023 года\\\\n\\\\n🔻В Харьковской области для укомплектования новых штурмовых подразделений в Харькове, Змиеве, Богодухове, Первомайском, Лозовой, Мерефе, Краснокутске и Краснограде развёрнуты пункты отбора добровольцев.\\\\n\\\\n▪️В приграничных с Россией районах оборудованы дополнительные огневые позиции и опорные пункты 117 обр ТРО, а на передовых рубежах проведена ротация.\\\\n\\\\n▪️На базе Харьковского танкового училища продолжается интенсивная подготовка механиков-водителей танков и боевых машин пехоты 3 отбр и 113 обр ТРО ВСУ.\\\\n\\\\n🔻В Сумской области в лесном массиве у населенного пункта Уралово в 12 километрах от границы с Россией сосредоточена танковая рота в количестве десяти танков Т-64 и Т-72.\\\\n\\\\n🔻В Черниговской области на 242 общевойсковом полигоне проходит боевое слаживание трёх батальонов неустановленного соединения. При этом доукомлектование механизированных подразделений частично проводится за счёт сотрудников госпогранслужбы Украины.\\\\n\\\\n🔻В Киевской области с 13 марта по 6 мая пройдут курсы переподготовки 105 офицеров тактического звена. Слушатели пройдут обучение по применению планшетов с установленным программным обеспечением автоматизированных систем управления «Крапива».\\\\n\\\\n▪️Кроме того, на тренировочных полигонах Киевской, Кировоградской, Полтавской и Днепропетровской областей идут тренировки расчетов ПВО. Для имитации действий противника используются электронные цели, летящие на скорости от 180 до 240 км/ч.\\\\n\\\\nКарта в высоком разрешении \\\\n\\\\nForeign versions of our Northukrainian direction map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Россия #Сумы #Украина #Харьков #Чернигов\\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        36.913338, 48.707691
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-02-27T08:46:59"),
        postText: "🇧🇾🇷🇺🇺🇦 Североукраинское направление\\\\nобстановка по состоянию на 11.00 27 февраля 2023 года\\\\n\\\\n🔻В Харьковской области инженерно-саперные подразделения ВСУ устанавливают управляемые мины в приграничных с Россией населенных пунктах.\\\\n\\\\nВ командовании ВСУ считают, что наступление ВС РФ на Харьков откладывается. Поэтому 124, 129 и 209 батальоны 113 обр ТРО, действующие севернее Харькова и в Бахмуте, перебрасывают в Конотоп для усиления группировки в Сумской области.\\\\n\\\\n▪️В Александровке и Коротыче с 27 февраля по 8 марта проходят сборы командного состава 3 отбр ВСУ, а в Волчанске продолжается мобилизация для доукомлектования соединений.\\\\n\\\\n🔻В Сумской области ВСУ по-прежнему ожидают российского наступления. В районе населенных пунктов Порозок, Славгород и Мезеновка установлены управляемые мины, мосты подготовлены к подрыву.\\\\n\\\\n▪️На полигонах в Ахтырке, Поповке и Тарасовке проходит боевое слаживание 57 гаубичный дивизион 45 оабр стратегического резерва ВСУ. Сейчас артиллеристы проводят тренировку передовых наводчиков с коптерами, передающими видеоизображение с помощью терминалов «Старлинк».\\\\n\\\\n▪️В приграничных районах в Середина-Буде, Кучеровке, Павловке и Дружбе действуют пять диверсионных групп сил специальных операций Украины, отслеживающих перемещения российских войск.\\\\n\\\\n🔻В Киевской области завершено формирование 5 отдельной штурмовой бригады на базе 5 штурмового полка спецназначения ВСУ, командиром которой назначен полковник Александр Яковенко.\\\\n\\\\n🔻На 233 полигон в Малой Любаше в Ровенской области ожидается прибытие двух батальонов формируемой бригады. Сейчас мобилизованные проходят медобследование в Хмельницком.\\\\n\\\\n🔻В Подольске в Одесской области командиры подразделений новой 21 механизированной бригады ВСУ говорят о проблемах в комплектовании соединения из-за нехватки имущества и набора ограниченно годных граждан.\\\\n\\\\nКарта в высоком разрешении \\\\n\\\\nForeign versions of our Belarusian direction map: DE | EN | ES | FR | IT\\\\n\\\\n#Белоруссия #дайджест #карта #Киев #Россия #Украина #Харьков\\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.636546, 49.727236
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-02-24T13:31:27"),
        postText: "❗️🇷🇺🇺🇦 Старобельское направление\\\\nобстановка по состоянию на 16.00 24 февраля 2023 года\\\\n\\\\nНа Старобельском направлении видимых изменений линии фронта нет. Вдоль линии соприкосновения идут взаимные артиллерийские обстрелы, ВСУ усиливают позиции на правом берегу реки Оскол на случай наступления российских войск.\\\\n\\\\n🔻На Купянском участке в район Двуречной из Староверовки переброшена 1 танковая рота 10 батальона 3 отбр ВСУ в количестве пяти танков. После дозаправки экипажи заняли подготовленные позиции. \\\\n\\\\n▪️Украинское командование рассматривает возможность контрнаступления на Двуречное для возвращения утраченных территорий. Однако сценарий маловероятен из-за больших потерь в живой силе и переброске некоторых подразделений на другие участки фронта.\\\\n\\\\nТак, в 14 омбр уже образовалась брешь, которую ускоренно восполняют мобилизованными. В результате вчерашнего удара ВС РФ по пункту дислокации личного состава бригады были убиты 32 человека.\\\\n\\\\n🔻На Сватовском участке на рубеж Колесниковка — Загрызово переброшены отдельные подразделения 67 механизированной бригады ВСУ, а также мобильная группа РЭБ. Новосозданное соединение должно было действовать в оперативном резерве группировки ВСУ в Харьковской области, однако из-за изменения ситуации его активно используют на передовой.\\\\n\\\\n🔻На Лиманском участке украинские десантники на рубеже Торское — Кировск испытывают нехватку боеприпасов. На данный момент артиллерийские расчеты могут вести огонь только по подтвержденным целям.\\\\n\\\\n▪️На позиции 1 батальона 25 овдбр и 13 батальона 95 одшбр ДШВ в Тернах, Ямполовке и Торском прибыли подкрепления ВСУ, а также переданы радиостанции и пульты управления беспилотниками.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Starobelsk map: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #карта #Купянск #Россия #Старобельск #Украина \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.934524, 48.578410
    ], {
        side: "ВСУ",
        brigade: "3 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-07T13:00:01"),
        postText: "❗️🇷🇺🇺🇦 Битва за Бахмут — Что происходит в городе?\\\\nобстановка по состоянию на 16.00 7 апреля 2023 года\\\\n\\\\n🔻В Бахмуте штурмовые отряды ЧВК «Вагнер» взяли под контроль стадион «Металлург», а также значительно продвинулись в направлении полицейского участка, двигаясь с юго-востока и востока — бои идут прямо на подступах к зданию.\\\\n\\\\n▪️На северной окраине «вагнеровцы» освободили несколько зданий на улице Зелёная у Аллеи роз. Южнее штурмовые отряды смогли закрепиться севернее улицы Ковальской вдоль железной дороги.\\\\n\\\\n▪️Российские подразделения успешно прорвали оборону ВСУ в самом центре, вклинившись в позиции ВСУ у ж/д вокзала и автостанции. В случае закрепления на этом участке и освобождения квартала районы сосредоточения ВСУ к югу у стадиона «Авангард» и на севере окажутся под угрозой удара во фланг.\\\\n\\\\n🔻Сейчас украинские формирования пытаются контратаковать на различных участках, сдерживая отряды ЧВК. На западные окраины Бахмута переброшены 14 отдельная штурмовая «Краснокалинская» бригада нацгвардии и полк патрульной службы полиции «Киев» спецназначения Украины.\\\\n\\\\n▪️Кроме того, из окрестностей Ступочек на южные и юго-западные окраины направлен 24 отдельный батальон «Айдар» 53 омбр для удержания трассы Т0504 до Константиновки по улицам Чайковского и Корсунского.\\\\n\\\\n❗️На данный момент на Соледарском направлении сконцентрировано около 50 тысяч человек из состава различных соединений:\\\\n➖24 ошб 53 омбр\\\\n➖3 ошбр «Азов»\\\\n➖5 ошбр\\\\n➖4 и 17 отбр\\\\n➖10 огшбр\\\\n➖28, 30, 67 и 93 омбр\\\\n➖56 (без одного батальона) и 57 омпбр\\\\n➖46 и 77 оаэмбр, 80 одшбр\\\\n➖26, 40, 43 и 45 оабр, 107 реабр\\\\n➖113, 119, 241 обр ТРО\\\\n➖«Краснокалинская», «Бурьевская», «Рубежская», «Спартанская» ошбр, 5 полк охраны общественного порядка НГУ Украины\\\\n➖1 комендатура быстрого реагирования ГПСУ\\\\n➖полки «Миротворец» и «Киев» от национальной полиции\\\\n➖отдельные специальные батальоны «Дудаева», «Донбасс», «Ичкерия», «Львов» и отряд «Грузинские партизаны».\\\\n\\\\n🔻Резервы размещены вдоль линии Славянск — Краматорск — Дружковка — Константиновка — Часов Яр, однако на данный момент ВСУ сосредоточены на сдерживании темпов продвижения «вагнеровцев», а не проведении контрнаступления.\\\\n\\\\nПри этом переход в контратаку вероятен при условии начала полномасштабной наступательной кампании на всем протяжении фронта для сковывания российских войск и поиска наименее защищенных участков обороны.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Battle for Bakhmut map: DE | EN | ES | FR | IT  \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.958859, 48.591020
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-22T15:10:39"),
        postText: "❗️🇷🇺🇺🇦 Соледарское направление\\\\nОбстановка по состоянию на 18.00 22 апреля 2023 года\\\\n\\\\n🔻В Бахмуте продолжаются ожесточенные бои. Штурмовые отряды ЧВК «Вагнер» продавливают оборону ВСУ в городе, украинские формирования пытаются контратаковать, сдерживая натиск российских подразделений.\\\\n\\\\n▪️Основные столкновения на данный момент идут у трассы от Хромово до Часов Яра, где «вагнеровцам» удалось закрепиться на участке дороги и физически перерезать снабжение. Российской авиацией уничтожена переправа в окрестностях Хромово, но противник силами подразделений 93 омбр и 5 ошбр пытаются отбить позиции.\\\\n\\\\n🔻При этом ВСУ ожидают активизации интенсивных боев у Богдановки и Григоровки. На передовые позиции переброшен 153 батальон 117 обр ТРО ВСУ. \\\\n\\\\n▪️В Часов Яре действуют отряды польских наемников. На случай прорыва обороны в Бахмуте и Часов Яре украинские формирования заминировали виадук в Константиновке.\\\\n\\\\n🔻Севернее в Звановку был переброшен батальон неустановленного соединения с Лимана. Южнее Славянска сконцентрированы две батальонно-тактические группы 4 отбр ВСУ в количестве более 900 человек, однако некомплект этих подразделений составляет около 30%.\\\\n\\\\n▪️В Славянск для возможного усиления группировки как на Лиманском, так и Бахмутском участках прибыли подразделения 63 омбр после восстановления боеспособности, а также 15 батальон 58 омпбр ВСУ.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Soledar Direction map: DE | EN | ES | FR | IT\xa0 \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        48.612755, 37.984881
    ], {
        side: "ВСУ",
        brigade: "3 ОТБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-12T14:05:32"),
        postText: "❗️🇷🇺🇺🇦 Битва за Бахмут\\\\nобстановка по состоянию на 17.00 12 марта 2023 года\\\\n\\\\n🔻На северо-западе от Бахмута штурмовые отряды ЧВК «Вагнер» после первой неудачной попытки наступления на позиции ВСУ у Орехово-Василевки прорвали оборону украинских формирований через поля к югу от села.\\\\n\\\\n▪️Как подсказывают источники Военной хроники @milchronicles, сам населённый пункт состоит из четырех хорошо укреплённых опорных пунктов. На данный момент установлен уверенный контроль над двумя, на третьем и четвертом идёт зачистка. У сельского кладбища убиты 30 человек из состава 30 омбр и 116 бригады ТРО ВСУ.\\\\n\\\\n▪️ВСУ безуспешно пытаются отбить утраченные территории. Украинские формирования несут потери из-за сложностей с эвакуацией раненых, отсутствия разведывательного и тылового обеспечения и недостаточно интенсивной огневой поддержки — у минометных и артиллерийских расчетов введено ограничение на расход БК.\\\\n\\\\nПри этом уже проведено несколько атак силами 1 отряда спецназа 71 егерской бригады при поддержке танкового взвода 4 отбр ВСУ. В результате боёв «вагнеровцы» уничтожили два танка, а только одна 71 ебр ВСУ за два дня потеряла около 120 человек убитыми и ранеными.\\\\n\\\\n▪️Сейчас украинские формирования отступили в район Голубовки, тяжелораненые переправляются в Славянск и Лиман. Из Миньковки, Голубовки и Приволья ВСУ ведут обстрел районов наступления «вагнеровцев» из артиллерии и минометов.\\\\n\\\\n🔻На юго-западе от Бахмута штурмовые отряды ЧВК приблизились вплотную к трассе до Константиновки. Наступление на позиции ВСУ идёт на участках дороги Константиновка — Красное и Красное — Бахмут. Для поддержки ВСУ в Константиновку из Славянска переброшена минометная батарея. \\\\n\\\\n▪️Также российские подразделения немного продвинулись в Буденовском районе на юге Бахмута, улучшив тактическое положение и выровняв линию фронта.\\\\n\\\\n❗️Продвижение на северо-запад по Славянской трассе позволяет расширить буферную зону у Бахмута и обезопасить фланги от контрударов ВСУ. У Славянско-Краматорской агломерации скоплены большие резервы, которые при определенных обстоятельствах могут быть брошены в бой для сковывания российских бойцов.\\\\n\\\\nКроме того, движение в этом направлении создаёт перспективу к дальнейшему наступлению в двух направлениях: для окружения Северской агломерации, что вместе с активизацией 144 мсд в Серебрянском лесничестве весьма логично, а также для обхода большого укрепрайона в Часов Яре.\\\\n\\\\nГород расположен на господствующих высотах относительно районов, с которых сейчас продвигаются «вагнеровцы». Лобовая атака крайне опасна из-за рельефа местности, и наступление на Часов Яр будет похоже на штурм Угледара с низменности.\\\\n\\\\nОдновременное продвижение на север с успехами на юге Бахмута и юго-западе от города сковывает формирования ВСУ на одном участке, что в условиях нехватки боекомплекта у украинских артиллеристов позволяет развивать успех.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Battle for Bakhmut map: DE | EN | ES | FR | IT  \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar совместно с @milchronicles\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.984881, 48.612755
    ], {
        side: "ВСУ",
        brigade: "5 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-22T15:10:39"),
        postText: "❗️🇷🇺🇺🇦 Соледарское направление\\\\nОбстановка по состоянию на 18.00 22 апреля 2023 года\\\\n\\\\n🔻В Бахмуте продолжаются ожесточенные бои. Штурмовые отряды ЧВК «Вагнер» продавливают оборону ВСУ в городе, украинские формирования пытаются контратаковать, сдерживая натиск российских подразделений.\\\\n\\\\n▪️Основные столкновения на данный момент идут у трассы от Хромово до Часов Яра, где «вагнеровцам» удалось закрепиться на участке дороги и физически перерезать снабжение. Российской авиацией уничтожена переправа в окрестностях Хромово, но противник силами подразделений 93 омбр и 5 ошбр пытаются отбить позиции.\\\\n\\\\n🔻При этом ВСУ ожидают активизации интенсивных боев у Богдановки и Григоровки. На передовые позиции переброшен 153 батальон 117 обр ТРО ВСУ. \\\\n\\\\n▪️В Часов Яре действуют отряды польских наемников. На случай прорыва обороны в Бахмуте и Часов Яре украинские формирования заминировали виадук в Константиновке.\\\\n\\\\n🔻Севернее в Звановку был переброшен батальон неустановленного соединения с Лимана. Южнее Славянска сконцентрированы две батальонно-тактические группы 4 отбр ВСУ в количестве более 900 человек, однако некомплект этих подразделений составляет около 30%.\\\\n\\\\n▪️В Славянск для возможного усиления группировки как на Лиманском, так и Бахмутском участках прибыли подразделения 63 омбр после восстановления боеспособности, а также 15 батальон 58 омпбр ВСУ.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Soledar Direction map: DE | EN | ES | FR | IT\xa0 \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        37.984881, 48.612755
    ], {
        side: "ВСУ",
        brigade: "5 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-07T13:00:01"),
        postText: "❗️🇷🇺🇺🇦 Битва за Бахмут — Что происходит в городе?\\\\nобстановка по состоянию на 16.00 7 апреля 2023 года\\\\n\\\\n🔻В Бахмуте штурмовые отряды ЧВК «Вагнер» взяли под контроль стадион «Металлург», а также значительно продвинулись в направлении полицейского участка, двигаясь с юго-востока и востока — бои идут прямо на подступах к зданию.\\\\n\\\\n▪️На северной окраине «вагнеровцы» освободили несколько зданий на улице Зелёная у Аллеи роз. Южнее штурмовые отряды смогли закрепиться севернее улицы Ковальской вдоль железной дороги.\\\\n\\\\n▪️Российские подразделения успешно прорвали оборону ВСУ в самом центре, вклинившись в позиции ВСУ у ж/д вокзала и автостанции. В случае закрепления на этом участке и освобождения квартала районы сосредоточения ВСУ к югу у стадиона «Авангард» и на севере окажутся под угрозой удара во фланг.\\\\n\\\\n🔻Сейчас украинские формирования пытаются контратаковать на различных участках, сдерживая отряды ЧВК. На западные окраины Бахмута переброшены 14 отдельная штурмовая «Краснокалинская» бригада нацгвардии и полк патрульной службы полиции «Киев» спецназначения Украины.\\\\n\\\\n▪️Кроме того, из окрестностей Ступочек на южные и юго-западные окраины направлен 24 отдельный батальон «Айдар» 53 омбр для удержания трассы Т0504 до Константиновки по улицам Чайковского и Корсунского.\\\\n\\\\n❗️На данный момент на Соледарском направлении сконцентрировано около 50 тысяч человек из состава различных соединений:\\\\n➖24 ошб 53 омбр\\\\n➖3 ошбр «Азов»\\\\n➖5 ошбр\\\\n➖4 и 17 отбр\\\\n➖10 огшбр\\\\n➖28, 30, 67 и 93 омбр\\\\n➖56 (без одного батальона) и 57 омпбр\\\\n➖46 и 77 оаэмбр, 80 одшбр\\\\n➖26, 40, 43 и 45 оабр, 107 реабр\\\\n➖113, 119, 241 обр ТРО\\\\n➖«Краснокалинская», «Бурьевская», «Рубежская», «Спартанская» ошбр, 5 полк охраны общественного порядка НГУ Украины\\\\n➖1 комендатура быстрого реагирования ГПСУ\\\\n➖полки «Миротворец» и «Киев» от национальной полиции\\\\n➖отдельные специальные батальоны «Дудаева», «Донбасс», «Ичкерия», «Львов» и отряд «Грузинские партизаны».\\\\n\\\\n🔻Резервы размещены вдоль линии Славянск — Краматорск — Дружковка — Константиновка — Часов Яр, однако на данный момент ВСУ сосредоточены на сдерживании темпов продвижения «вагнеровцев», а не проведении контрнаступления.\\\\n\\\\nПри этом переход в контратаку вероятен при условии начала полномасштабной наступательной кампании на всем протяжении фронта для сковывания российских войск и поиска наименее защищенных участков обороны.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Battle for Bakhmut map: DE | EN | ES | FR | IT  \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.934775, 48.596853
    ], {
        side: "ВСУ",
        brigade: "5 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-03T10:29:41"),
        postText: "❗️🇷🇺🇺🇦 Битва за Бахмут\\\\nобстановка по состоянию на 13.00 3 апреля 2023 года\\\\n\\\\n🔻На севере Бахмута штурмовые отряды ЧВК «Вагнер» продолжают продвигаться в районе Селище на юг города. В ходе боев они полностью зачистили территорию школы №24. Кроме того, российские подразделения вплотную подошли к ж/д станции.\\\\n\\\\n🔻В центральных районах города «вагнеровцы» освободили жилые кварталы вдоль улицы Бориса Горбатова, а также установили контроль над зданием горсовета Бахмута. Сейчас бои идут у школы №11 и поликлиники.\\\\n\\\\n🔻На южной окраине города штурмовые отряды расширили зону контроля вокруг стадиона «Авангард», продвинувшись вдоль улицы Бахмутская.\\\\n\\\\n❗️На данный момент ВСУ продолжают удерживать западные окраины Бахмута. Признаков отвода украинских формирований с нет: наоборот, из Сумской области в Бахмут были переброшены 80 человек для усиления позиций в населенном пункте.\\\\n\\\\nКроме того, к участку дороги Часов Яр — Хромово прибыли подразделения 5 штурмовой бригады, созданной на базе 5 штурмового полка. Силы 5 ошбр ранее отмечались только на Торецком участке. Это подтверждает планы украинского командования продолжать оборону Бахмута.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Battle for Bakhmut map: DE | EN | ES | FR | IT  \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.841724, 48.358451
    ], {
        side: "ВСУ",
        brigade: "5 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-08T09:59:25"),
        postText: "🇷🇺🇺🇦 О возможном контрнаступлении ВСУ у Бахмута — разбор Рыбаря и Военной хроники\\\\n\\\\nНа днях глава ЧВК «Вагнер» Евгений Пригожин заявил, что в случае отсутствия поддержки штурмовых отрядов со стороны Минобороны России ситуация под Бахмутом может коренным образом измениться. По его словам, ВСУ планируют контрнаступление на Соледарском направлении.\\\\n\\\\n🔻Возможно ли это?\\\\n\\\\nПоложение украинской группировки в Бахмуте и окрестностях становится все более критическим. Основные выходы, по которым возможно организованное отступление, находятся под полным огневым контролем российских войск.\\\\n\\\\nПодразделения НГУ и ТРО в районе рынка, нижнего и верхнего парков, а также завода «Цветмет» попали в полуокружение, выбраться из которого без больших потерь затруднительно.\\\\n\\\\nКомандование ВСУ в течение последних месяцев перебрасывало под Бахмут наиболее боеготовые соединения с различных направлений для усиления фронта. Однако потеря Соледара полностью перечеркнула эти усилия: «вагнеровцы» в кратчайшие сроки провели успешную операцию, окружив и уничтожив крупную группировку противника в городе.\\\\n\\\\nПосле этого инициатива на участке полностью перешла к российским войскам, а ВСУ вынуждены были уйти в активную оборону. Даже сейчас при огромных потерях украинские формирования продолжают оставаться в городе.\\\\n\\\\n🔻Почему ВСУ не покидают Бахмут?\\\\n\\\\nОдной из задач ЧВК «Вагнер» стало стягивание на себя и нанесение поражения боеспособным частям противника. С этим «вагнеровцы» справились: сейчас в городе находятся отдельные подразделения восьми различных бригад сухопутных войск, ДШВ, Нацгвардии и группы ССО, а также подразделения ТРО Украины.\\\\n\\\\nОни представляют из себя разрозненные силы с нарушенной координацией, отсутствующей связью и практически нулевым снабжением.\\\\n\\\\nКакие-то соединения уже вернулись с доукомплектования, как 93 омбр. Однако большая часть — 53, 54, 60, 61 омбр и 56 омпбр — отведены для восстановления боеспособности и доукомплектования из-за больших потерь.\\\\n\\\\n🔻Зачем ВСУ удерживать город такой ценой?\\\\n\\\\n➖Бахмут обладает важным символическим значением. Его потеря сразу после Соледара серьезно скажется на репутации ВСУ в информационном пространстве и в политической сфере.\\\\n\\\\n➖Удержание гарнизона позволяет замедлить дальнейшее продвижение «вагнеровцев». Пока российские войска пробиваются сквозь оборону ВСУ, в Киеве готовят новые бригады для весенней кампании, в том числе — в районе Бахмута.\\\\n\\\\n🔻Возможно ли контрнаступление противника?\\\\n\\\\nВСУ готовят вторую линию обороны Славянск — Краматорск — Константиновка — Торецк и перебрасывают подкрепления с резервами. Сейчас на этом рубеже, а также в Северске, сосредоточено как минимум 12 бригад (без ТРО), в числе которых недавно созданные 47 и 67 омбр.\\\\n\\\\nНекоторые соединения уже участвовали в боях за Бахмут. Среди них 17 танковая и 28 механизированная бригады, а также десантники из 80 и 95 одшбр, которые несут большие потери на второй линии обороны.\\\\n\\\\nПо мере продвижения ЧВК «Вагнер» и освобождения населенных пунктов линия фронта становится больше. Это приводит к необходимости выделять людей для защиты и удержания позиций от контратак ВСУ на флангах.\\\\n\\\\n🔻Что может произойти?\\\\n\\\\nПри отсутствии единых скоординированных действий ЧВК и МО РФ удерживать фланги от атак ВСУ будет все тяжелее, а затягивание окружения города создаст перспективу к контрнаступлению противника со стороны Северска, Миньковки и Константиновки.\\\\n\\\\nСевернее Торецка укрепляются подразделения 28 омбр и 5 ошбр, которые с начала боёв за Курдюмовку и Майорск фактически не участвовали в активных сражениях и восстанавливали силы. В случае контратаки южнее Бахмута они так же могут быть брошены в бой.\\\\n\\\\nДа, положение ВСУ в Бахмуте шаткое, но промедление или межведомственные склоки играют лишь на руку противнику. А победа куется лишь совместными усилиями.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nEnglish version\\\\n\\\\n#Бахмут #Россия #Украина\\\\n@rybar совместно с @milchronicles\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.856641, 48.413214
    ], {
        side: "ВСУ",
        brigade: "5 ОШБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-06T17:15:26"),
        postText: "❗️🇷🇺🇺🇦 Донецкое направление\\\\nобстановка по состоянию на 20.00 6 марта 2023 года\\\\n\\\\n🔻На Торецком участке командование ВСУ перебросило подкрепления на нескольких бронированных машинах в район Торецка и Нью-Йорка. В Дружбу на позиции 24 омбр и 5 ошбр поставлено 1700 литров дизельного топлива и 835 литров бензина.\\\\n\\\\n🔻На Авдеевском участке штурмовые подразделения 110 омбр на десяти единицах бронетехники в ближайшие сутки планируют провести контрнаступление в направлении Новобахмутовки для восстановления контроля над утраченными позициями.\\\\n\\\\n▪️В Авдеевке, Северном и Первомайском проведена ротация личного состава 59 мотопехотной бригады ВСУ. Сейчас в составе 59 омпбр идёт формирование двух новых мотопехотных батальонов, одним из которых является 21 омпб.\\\\n\\\\n▪️Подразделения ВС РФ немного продвинулись в районе пруда между Водяным и Первомайским, слегка улучшив тактическое положение. Кроме того, идут бои у холмов к северу от Водяного.\\\\n\\\\n🔻В Марьинке бойцы ВС РФ закрепились на улице Каштановой за проспектом Дружбы. В других кварталах города продолжаются позиционные бои.\\\\n\\\\n▪️На юге российские подразделения предприняли попытку штурма села Победа, однако ВСУ смогли отбить атаку. При этом вдоль линии соприкосновения от Победы до Новомихайловки ВС РФ увеличили зону контроля.\\\\n\\\\n🔻На Угледарском участке ВСУ перебросили подкрепления. Кроме того, с Запорожского направления ожидается прибытие 1 президентской бригады нацгвардии Украины. ВСУ планируют провести контрнаступление в районе дач к юго-востоку от города.\\\\n\\\\n▪️На территории Южно-Донбасской шахты вблизи вентиляционных стволов установлены новые камеры высокого разрешения с тепловизионными приборами.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of our Donetsk Direction map: DE | EN | ES | FR | IT\\\\n\\\\n#Авдеевка #Донецк #карта #Марьинка #Пески #Россия #Спартак #Украина  \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.758146, 48.737423
    ], {
        side: "ВСУ",
        brigade: "56 ОМПБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-17T11:59:42"),
        postText: "❗️🇷🇺🇺🇦 Соледарское направление\\\\nобстановка по состоянию на 15.00 17 апреля 2023 года\\\\n\\\\n🔻В центральной части Бахмута продолжаются ожесточенные бои. Штурмовые отряды ЧВК «Вагнер» ведут бои за контроль над железнодорожным вокзалом, большая часть территории которого была освобождена.\\\\n\\\\n▪️Тем не менее украинские формирования пытаются контратаковать и сдерживать продвижение на западную окраину. Чуть севернее вокзала «вагнеровцы» выбили ВСУ из района Артемовского элеватора.\\\\n\\\\n▪️На северной окраине штурмовые отряды ЧВК закрепились на одном из участков улицы Крайняя и ведут атаку на украинские опорные пункты на улице Победы.\\\\n\\\\n▪️Также российские подразделения прорвались от школы №3 на юг вдоль улицы Леваневского, приблизившись к гаражам в районе Поселок.\\\\n\\\\n🔻К северу от Бахмута, где держат позиции российские десантники, идут позиционные бои. Артиллеристы ВС РФ нанесли точный удар по позиционному району бригадно-артиллерийской группы 56 омпбр в Малиновке и уничтожили огневую точку.\\\\n\\\\n▪️Южнее Северска на опорные пункты Украины переброшены расчеты ПТРК «Стугна». При этом часть сил 10 бригады будет переброшена в новый позиционный район с 17 по 23 апреля.\\\\n\\\\n🔻У Белогоровки ВС РФ после нескольких неудачных атак и отхода на исходные рубежи смогли прорваться через оборону ВСУ южнее села. Сейчас интенсивные столкновения идут на юго-восточной окраине населенного пункта.\\\\n\\\\n🔻На текущий момент штурм Бахмута продолжается. Признаков отвода украинских сил нет, несмотря на перехода по российский контроль уже более 80% города.\\\\n\\\\nВ окрестности Бахмута были переброшены силы нацгвардии в количестве 100 человек, а также ожидается прибытие добровольческих формирований из Сумской области.\\\\n\\\\nУчитывая натиск «вагнеровцев» в центре города и приближение штурмовых групп с севера, ВСУ с высокой долей вероятности отведут силы на заготовленные позиции на юго-западной окраине.\\\\n\\\\nТреугольник Чайковского — Корсунского представляет собой возвышенность относительно районов, с которых ведут наступление российские подразделения, что делает его более удобным рубежом для обороны.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Soledar Direction map: DE | EN | ES | FR | IT\xa0 \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
       37.059471,  48.606400
    ], {
        side: "ВСУ",
        brigade: "56 ОМПБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-08T09:59:25"),
        postText: "🇷🇺🇺🇦 О возможном контрнаступлении ВСУ у Бахмута — разбор Рыбаря и Военной хроники\\\\n\\\\nНа днях глава ЧВК «Вагнер» Евгений Пригожин заявил, что в случае отсутствия поддержки штурмовых отрядов со стороны Минобороны России ситуация под Бахмутом может коренным образом измениться. По его словам, ВСУ планируют контрнаступление на Соледарском направлении.\\\\n\\\\n🔻Возможно ли это?\\\\n\\\\nПоложение украинской группировки в Бахмуте и окрестностях становится все более критическим. Основные выходы, по которым возможно организованное отступление, находятся под полным огневым контролем российских войск.\\\\n\\\\nПодразделения НГУ и ТРО в районе рынка, нижнего и верхнего парков, а также завода «Цветмет» попали в полуокружение, выбраться из которого без больших потерь затруднительно.\\\\n\\\\nКомандование ВСУ в течение последних месяцев перебрасывало под Бахмут наиболее боеготовые соединения с различных направлений для усиления фронта. Однако потеря Соледара полностью перечеркнула эти усилия: «вагнеровцы» в кратчайшие сроки провели успешную операцию, окружив и уничтожив крупную группировку противника в городе.\\\\n\\\\nПосле этого инициатива на участке полностью перешла к российским войскам, а ВСУ вынуждены были уйти в активную оборону. Даже сейчас при огромных потерях украинские формирования продолжают оставаться в городе.\\\\n\\\\n🔻Почему ВСУ не покидают Бахмут?\\\\n\\\\nОдной из задач ЧВК «Вагнер» стало стягивание на себя и нанесение поражения боеспособным частям противника. С этим «вагнеровцы» справились: сейчас в городе находятся отдельные подразделения восьми различных бригад сухопутных войск, ДШВ, Нацгвардии и группы ССО, а также подразделения ТРО Украины.\\\\n\\\\nОни представляют из себя разрозненные силы с нарушенной координацией, отсутствующей связью и практически нулевым снабжением.\\\\n\\\\nКакие-то соединения уже вернулись с доукомплектования, как 93 омбр. Однако большая часть — 53, 54, 60, 61 омбр и 56 омпбр — отведены для восстановления боеспособности и доукомплектования из-за больших потерь.\\\\n\\\\n🔻Зачем ВСУ удерживать город такой ценой?\\\\n\\\\n➖Бахмут обладает важным символическим значением. Его потеря сразу после Соледара серьезно скажется на репутации ВСУ в информационном пространстве и в политической сфере.\\\\n\\\\n➖Удержание гарнизона позволяет замедлить дальнейшее продвижение «вагнеровцев». Пока российские войска пробиваются сквозь оборону ВСУ, в Киеве готовят новые бригады для весенней кампании, в том числе — в районе Бахмута.\\\\n\\\\n🔻Возможно ли контрнаступление противника?\\\\n\\\\nВСУ готовят вторую линию обороны Славянск — Краматорск — Константиновка — Торецк и перебрасывают подкрепления с резервами. Сейчас на этом рубеже, а также в Северске, сосредоточено как минимум 12 бригад (без ТРО), в числе которых недавно созданные 47 и 67 омбр.\\\\n\\\\nНекоторые соединения уже участвовали в боях за Бахмут. Среди них 17 танковая и 28 механизированная бригады, а также десантники из 80 и 95 одшбр, которые несут большие потери на второй линии обороны.\\\\n\\\\nПо мере продвижения ЧВК «Вагнер» и освобождения населенных пунктов линия фронта становится больше. Это приводит к необходимости выделять людей для защиты и удержания позиций от контратак ВСУ на флангах.\\\\n\\\\n🔻Что может произойти?\\\\n\\\\nПри отсутствии единых скоординированных действий ЧВК и МО РФ удерживать фланги от атак ВСУ будет все тяжелее, а затягивание окружения города создаст перспективу к контрнаступлению противника со стороны Северска, Миньковки и Константиновки.\\\\n\\\\nСевернее Торецка укрепляются подразделения 28 омбр и 5 ошбр, которые с начала боёв за Курдюмовку и Майорск фактически не участвовали в активных сражениях и восстанавливали силы. В случае контратаки южнее Бахмута они так же могут быть брошены в бой.\\\\n\\\\nДа, положение ВСУ в Бахмуте шаткое, но промедление или межведомственные склоки играют лишь на руку противнику. А победа куется лишь совместными усилиями.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nEnglish version\\\\n\\\\n#Бахмут #Россия #Украина\\\\n@rybar совместно с @milchronicles\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.972418, 48.615856
    ], {
        side: "ВСУ",
        brigade: "30 ОМБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-04-28T19:44:48"),
        postText: "❗️🇷🇺🇺🇦 Соледарское направление\\\\nобстановка к исходу 28 апреля 2023 года\\\\n\\\\n🔻В Бахмуте штурмовые отряды ЧВК «Вагнер» продолжают продвигаться в центральной части города. Интенсивные столкновения идут в гаражном кооперативе, где ВСУ пытаются контратаковать.\\\\n\\\\n▪️Севернее «вагнеровцы» полностью заняли квартал по улице Олега Кошевого и продвигаются вглубь по улицам Обороны и Победы.\\\\n\\\\n▪️Южнее российские бойцы закрепились на территории медколледжа и полностью зачистили Бахмутский индустриально-профессиональный колледж на улице Чайковского.\\\\n\\\\n🔻Несмотря на огромные потери, командование тактической группировки «Соледар» отдало приказ удерживать город. В район боевых действий продолжается переброска подкреплений, продолжаются бои севернее Хромово.\\\\n\\\\n▪️В Алексеево-Дружковке идет активная подготовка мобилизованных для доукомплектования 10 огшбр и 28 омбр ВСУ под руководством польских инструкторов. Силы 28 бригады должны завершить восполнение до 3 мая, а 10 бригады — до 10 мая.\\\\n\\\\n▪️Из госпиталей и больниц в оккупированной части ДНР досрочно выписывают раненых для отправки в подразделения на передовой. За время участия в боях только одна 30 омбр потеряла более 50% личного состава убитыми.\\\\n\\\\n▪️В Часов Яр переброшено разведывательное подразделение «Око» 1 стрелкового батальона 67 омбр, оснащенное комплексом радиотехнический разведки.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Soledar Direction map: DE | EN | ES | FR | IT\xa0 \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar\\\\n\\\\nПоддержать нас"
    }],
    [[
        37.837692, 48.590960
    ], {
        side: "ВСУ",
        brigade: "30 ОМБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-15T21:03:39"),
        postText: "❗️🇷🇺🇺🇦 Хроника специальной военной операции\\\\nза 15 марта 2023 года\\\\n\\\\n🔻Белгородская область:\\\\n\\\\n▪️Ночью российские средства ПВО перехватили три украинских ракеты над Белгородской областью. Погибших и пострадавших нет, однако повреждения получила гражданская инфраструктура. \\\\n\\\\n▪️ВСУ обстреляли Шебекино, повреждения получили несколько жилых домов и гаражный кооператив. Пострадавших нет.\\\\n\\\\n▪️В селе Новостроевка-Вторая в Грайвороновском городском округе в результате обстрела ВСУ получили повреждения несколько жилых домов, но жертв удалось избежать.\\\\n\\\\n🔻Харьковская область:\\\\n\\\\n▪️ВС РФ нанесли несколько ракетных ударов по объектам в Харьковской области.\\\\n\\\\nСогласно сообщениям местных властей, одной из целей стал объект критической инфраструктуры.\\\\n\\\\n🔻Старобельское направление: \\\\n\\\\n▪️Ситуация не претерпела изменений, стороны ведут взаимную разведку позиций, работает артиллерия. \\\\n\\\\nВ районе Серебрянского лесничества ВС РФ взяли несколько опорных пунктов ВСУ.\\\\n\\\\n🔻Соледарское направление (карта):\\\\n\\\\n▪️К северо-западу от Бахмута штурмовики ЧВК «Вагнер» заняли село Зализнянское. Украинские подразделения с большими потерями отступили из населенного пункта.\\\\n\\\\n▪️Южнее идут бои в Орехово-Василевке, населенный пункт частично под контролем ВСУ. 30 омбр и 17 отбр и силы ТрО ВСУ подперты артиллерией со стороны Малиновки.\\\\n\\\\n▪️В самом Бахмуте продолжаются бои на территории Артемовского завода по обработке металлов. Штурмовики ЧВК «Вагнер» заняли здание «Востокмаша» и двигаются вглубь комплекса.\\\\n\\\\n▪️На юге «вагнеровцы» продвинулись в районе разрушенного памятника самолету МиГ-17 за улицу Корсунского и ведут бои в направлении Бахмутского индустриального техникума.\\\\n\\\\n🔻 Донецкое направление:\\\\n\\\\n▪️В Марьинке продолжаются бои в районе проспекта Дружбы. ВС РФ выравнивают линию фронта, понемногу продвигаясь в многоэтажной застройке. \\\\n\\\\n▪️Российская авиация и артиллерия продолжают наносить удары по выявленным пунктам дислокации ВСУ в Авдеевке. \\\\n\\\\n🔻Запорожское направление (карта):\\\\n\\\\nВСУ предприняли неудачную попытку наступления  на Пологовском и Ореховском участке Запорожского фронта.\\\\n\\\\n▪️Северо-западнее Пологов украинские бойцы неудачно штурмовали позиции 291 мотострелкового полка, в результате чего потеряли два танка, две БМП и отступили.\\\\n\\\\n▪️Еще одна попытка была предпринята в районе Новоданиловки, но и тут украинские бойцы не возымели успеха.\\\\n\\\\nВ совокупности ВСУ потеряли более 40 человек убитыми и не менее восьми единиц бронетехники. \\\\n\\\\n🔻Южный фронт. Херсонское направление:\\\\n\\\\n▪️Артиллерия ВС РФ поразила позиции и скопления ВСУ в районах населенных пунктов Качкаровка, Михайловка и Золотая Балка. \\\\n\\\\nВСУ ответили ударами по Каховке, Алешкам и Новой Каховке. Повреждения получили жилые дома и хозяйственные постройки.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions: DE | EN | ES | FR | IT\\\\n\\\\n#дайджест #Бахмут #Донецк #Запорожье #карта #Луганск #Россия #Славянск #Украина\\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.595135, 48.645532
    ], {
        side: "ВСУ",
        brigade: "30 ОМБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-12T14:05:32"),
        postText: "❗️🇷🇺🇺🇦 Битва за Бахмут\\\\nобстановка по состоянию на 17.00 12 марта 2023 года\\\\n\\\\n🔻На северо-западе от Бахмута штурмовые отряды ЧВК «Вагнер» после первой неудачной попытки наступления на позиции ВСУ у Орехово-Василевки прорвали оборону украинских формирований через поля к югу от села.\\\\n\\\\n▪️Как подсказывают источники Военной хроники @milchronicles, сам населённый пункт состоит из четырех хорошо укреплённых опорных пунктов. На данный момент установлен уверенный контроль над двумя, на третьем и четвертом идёт зачистка. У сельского кладбища убиты 30 человек из состава 30 омбр и 116 бригады ТРО ВСУ.\\\\n\\\\n▪️ВСУ безуспешно пытаются отбить утраченные территории. Украинские формирования несут потери из-за сложностей с эвакуацией раненых, отсутствия разведывательного и тылового обеспечения и недостаточно интенсивной огневой поддержки — у минометных и артиллерийских расчетов введено ограничение на расход БК.\\\\n\\\\nПри этом уже проведено несколько атак силами 1 отряда спецназа 71 егерской бригады при поддержке танкового взвода 4 отбр ВСУ. В результате боёв «вагнеровцы» уничтожили два танка, а только одна 71 ебр ВСУ за два дня потеряла около 120 человек убитыми и ранеными.\\\\n\\\\n▪️Сейчас украинские формирования отступили в район Голубовки, тяжелораненые переправляются в Славянск и Лиман. Из Миньковки, Голубовки и Приволья ВСУ ведут обстрел районов наступления «вагнеровцев» из артиллерии и минометов.\\\\n\\\\n🔻На юго-западе от Бахмута штурмовые отряды ЧВК приблизились вплотную к трассе до Константиновки. Наступление на позиции ВСУ идёт на участках дороги Константиновка — Красное и Красное — Бахмут. Для поддержки ВСУ в Константиновку из Славянска переброшена минометная батарея. \\\\n\\\\n▪️Также российские подразделения немного продвинулись в Буденовском районе на юге Бахмута, улучшив тактическое положение и выровняв линию фронта.\\\\n\\\\n❗️Продвижение на северо-запад по Славянской трассе позволяет расширить буферную зону у Бахмута и обезопасить фланги от контрударов ВСУ. У Славянско-Краматорской агломерации скоплены большие резервы, которые при определенных обстоятельствах могут быть брошены в бой для сковывания российских бойцов.\\\\n\\\\nКроме того, движение в этом направлении создаёт перспективу к дальнейшему наступлению в двух направлениях: для окружения Северской агломерации, что вместе с активизацией 144 мсд в Серебрянском лесничестве весьма логично, а также для обхода большого укрепрайона в Часов Яре.\\\\n\\\\nГород расположен на господствующих высотах относительно районов, с которых сейчас продвигаются «вагнеровцы». Лобовая атака крайне опасна из-за рельефа местности, и наступление на Часов Яр будет похоже на штурм Угледара с низменности.\\\\n\\\\nОдновременное продвижение на север с успехами на юге Бахмута и юго-западе от города сковывает формирования ВСУ на одном участке, что в условиях нехватки боекомплекта у украинских артиллеристов позволяет развивать успех.\\\\n\\\\nКарта в высоком разрешении\\\\n\\\\nForeign versions of Battle for Bakhmut map: DE | EN | ES | FR | IT  \\\\n\\\\n#Бахмут #дайджест #Донецк #карта #Луганск #Россия #Соледар #Украина \\\\n@rybar совместно с @milchronicles\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }],
    [[
        37.737003, 48.150246
    ], {
        side: "ВСУ",
        brigade: "21 ОМБр",
        link: "https://t.me/rybar",
        source: "@rybar",
        date: new Date("2023-03-06T17:15:26"),
        postText: "❗️🇷🇺🇺🇦 Донецкое направление\\\\nобстановка по состоянию на 20.00 6 марта 2023 года\\\\n\\\\n🔻На Торецком участке командование ВСУ перебросило подкрепления на нескольких бронированных машинах в район Торецка и Нью-Йорка. В Дружбу на позиции 24 омбр и 5 ошбр поставлено 1700 литров дизельного топлива и 835 литров бензина.\\\\n\\\\n🔻На Авдеевском участке штурмовые подразделения 110 омбр на десяти единицах бронетехники в ближайшие сутки планируют провести контрнаступление в направлении Новобахмутовки для восстановления контроля над утраченными позициями.\\\\n\\\\n▪️В Авдеевке, Северном и Первомайском проведена ротация личного состава 59 мотопехотной бригады ВСУ. Сейчас в составе 59 омпбр идёт формирование двух новых мотопехотных батальонов, одним из которых является 21 омпб.\\\\n\\\\n▪️Подразделения ВС РФ немного продвинулись в районе пруда между Водяным и Первомайским, слегка улучшив тактическое положение. Кроме того, идут бои у холмов к северу от Водяного.\\\\n\\\\n🔻В Марьинке бойцы ВС РФ закрепились на улице Каштановой за проспектом Дружбы. В других кварталах города продолжаются позиционные бои.\\\\n\\\\n▪️На юге российские подразделения предприняли попытку штурма села Победа, однако ВСУ смогли отбить атаку. При этом вдоль линии соприкосновения от Победы до Новомихайловки ВС РФ увеличили зону контроля.\\\\n\\\\n🔻На Угледарском участке ВСУ перебросили подкрепления. Кроме того, с Запорожского направления ожидается прибытие 1 президентской бригады нацгвардии Украины. ВСУ планируют провести контрнаступление в районе дач к юго-востоку от города.\\\\n\\\\n▪️На территории Южно-Донбасской шахты вблизи вентиляционных стволов установлены новые камеры высокого разрешения с тепловизионными приборами.\\\\n\\\\nКарта в большом разрешении\\\\n\\\\nForeign versions of our Donetsk Direction map: DE | EN | ES | FR | IT\\\\n\\\\n#Авдеевка #Донецк #карта #Марьинка #Пески #Россия #Спартак #Украина  \\\\n@rybar\\\\n\\\\n*Поддержать нас: 5536 9141 9147 4885"
    }]
]